{
  "name": "@loadingio/loading-bar",
  "version": "0.1.1",
  "description": " ====== Progress Bar Library by loading.io ====== ",
  "homepage": "https://github.com/loadingio/loading-bar#readme",
  "main": "lib/loading-bar.js",
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadingio/loading-bar.git"
  },
  "keywords": [
    "progress-bar"
  ],
  "author": "zbryikt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loadingio/loading-bar/issues"
  },
  "devDependencies": {
    "@loadingio/bootstrap.ext": "^0.0.1",
    "@loadingio/debounce.js": "^0.0.1",
    "@loadingio/ldquery": "^2.1.0",
    "@zbryikt/deploy": "^0.0.1",
    "@zbryikt/template": "^2.3.13",
    "bootstrap": "^5.1.0",
    "bootstrap.native": "^4.0.4",
    "fedep": "^0.0.12",
    "ldcover": "^1.3.3",
    "ldview": "^0.2.2",
    "livescript": "^1.6.0",
    "proxise": "^0.1.2",
    "stylus": "^0.54.5",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.native",
      "@loadingio/bootstrap.ext",
      "@loadingio/debounce.js",
      "ldview",
      "ldcover",
      "proxise"
    ]
  }
}
